# StudyMVI

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/studymvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studymvi/: App.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  SampleActivity.kt  SampleRepository.kt  SampleRepositoryImpl.kt
app/src/main/java/com/example/studymvi/data/model/: TextItem.kt
app/src/main/java/com/example/studymvi/data/repo/: TextRepository.kt  TextRepositoryImpl.kt
app/src/main/java/com/example/studymvi/data/source/local/: TextLocalDataSource.kt  TextLocalDataSourceImpl.kt
app/src/main/java/com/example/studymvi/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/studymvi/presenter/: SampleActivity.kt  SampleViewModel.kt  Screen.kt
app/src/main/java/com/example/studymvi/presenter/text_list/: TextListScreen.kt  TextListViewModel.kt
app/src/main/java/com/example/studymvi/presenter/text_list/component/: TextScreen.kt
app/src/main/java/com/example/studymvi/room/dao/: TextDao.kt
app/src/main/java/com/example/studymvi/room/database/: TextDatabase.kt
app/src/main/java/com/example/studymvi/room/entity/: TextEntity.kt
app/src/main/java/com/example/studymvi/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studymvi/ui/: Navigation.kt  SampleActivity.kt
app/src/main/java/com/example/studymvi/util/: Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studymvi/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: studymvi.android.application.compose.gradle.kts  studymvi.android.application.gradle.kts  studymvi.android.library.compose.gradle.kts  studymvi.android.library.gradle.kts
build-logic/convention/src/main/kotlin/com/example/studymvi/: AndroidCompose.kt  KotlinAndroid.kt
common/base/: build.gradle.kts
common/base/src/main/java/com/example/studymvi/base/: BaseActivity.kt  ComposeArchHelper.kt  Result.kt
common/model/: build.gradle.kts
common/model/src/main/java/com/example/studymvi/model/: Text.kt
common/navigation/: build.gradle.kts
common/navigation/src/main/java/com/example/studymvi/navigation/: Screen.kt
core-common/: build.gradle.kts
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/example/core_common/: ComposeArchHelper.kt
core-data/: build.gradle.kts
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/example/core_data/di/: DataModule.kt
core-data/src/main/java/com/example/core_data/local/: TextLocalDataSource.kt  TextLocalDataSourceImpl.kt
core-data/src/main/java/com/example/core_data/repo/: ChampionRepository.kt  ChampionRepositoryImpl.kt  TextRepository.kt  TextRepositoryImpl.kt
core-database/: build.gradle.kts
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/example/core_database/di/: RoomModule.kt
core-database/src/main/java/com/example/core_database/room/dao/: TextDao.kt
core-database/src/main/java/com/example/core_database/room/database/: TextDatabase.kt
core-database/src/main/java/com/example/core_database/room/entity/: TextEntity.kt
core-datastore/: build.gradle.kts
core-datastore/src/main/java/com/example/core_datastore/: TestDataStore.kt  TestDataStoreImpl.kt
core-domain/: build.gradle.kts
core-domain/src/main/: AndroidManifest.xml
core-model/: build.gradle.kts
core-model/src/main/java/com/example/core_model/: Champion.kt  ChampionResponse.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/example/core_network/: ChampionService.kt  RequestDebugInterceptor.kt
core-network/src/main/java/com/example/core_network/di/: NetworkModule.kt
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/example/core_ui/theme/: Theme.kt
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/example/common/: ComposeArchHelper.kt  Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core_data/repo/: TextRepository.kt  TextRepositoryImpl.kt
core/database/datastore/: build.gradle.kts
core/database/datastore/src/main/java/com/example/core_datastore/di/: DataStoreModule.kt
core/database/room/: build.gradle.kts
core/database/room/src/main/java/com/example/core_database/room/dao/: TextDao.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/study/domain/usecase/: DeleteTextUseCase.kt  InsertTextUseCase.kt  TextListUseCase.kt  TextPreferenceUseCase.kt  TotalTextCountUseCase.kt  UpdateTextPreferenceUseCase.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/core_network/: ChampionService.kt  RequestDebugInterceptor.kt
core/network/src/main/java/com/example/core_network/di/: NetworkModule.kt
feature-text/: build.gradle.kts
feature-text/src/androidTest/java/com/example/feature_text/: ExampleInstrumentedTest.kt
feature-text/src/main/: AndroidManifest.xml
feature-text/src/main/java/com/example/feature_text/: TextListContract.kt  TextListScreen.kt  TextListViewModel.kt
feature-text/src/main/java/com/example/feature_text/component/: TextScreen.kt
feature-text/src/main/java/com/example/feature_text/view/: TextListScreen.kt
feature-text/src/test/java/com/example/feature_text/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/designsystem/: build.gradle.kts
ui/designsystem/src/main/java/com/example/studymvi/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/text/: build.gradle.kts
ui/text/src/main/java/com/example/studymvi/text/: TextListContract.kt  TextListScreen.kt  TextListViewModel.kt  TextRoute.kt
ui/text/src/main/java/com/example/studymvi/text/component/: TextScreen.kt
(+1 files in other folders)
